# RideCapsule

./: README.md  build.gradle  gradle.properties  앱개발할일.txt
app/: build.gradle
app/src/androidTest/java/com/example/horse/travel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/npe/horse/travel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horse/travel/: ApiClient.java  EndlessRecyclerViewScrollListener.java  FragmentSample.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  SearchViewCustom.java  SplashActivity.java  TimeCal.java  UrlSingleton.java
app/src/main/java/com/example/horse/travel/capsule/: ActivityCapsule.java  ActivityCapsuleContent.java  ActivityCapsuleImg.java  FragmentCapsule.java  SingletonCapsule.java  ViewPagerAdapter.java
app/src/main/java/com/example/horse/travel/capsule/retrofit/: CapsuleDTO.java  InterfaceCapsule.java  MasterCapsule.java  ResultCapsule.java
app/src/main/java/com/example/horse/travel/hotchu/: FragmentHot.java  HorizontalPagerAdapter.java  HotchuDTO.java  HotchuItem.java  InterfaceHotchuList.java  ListAdapter.java  Utils.java
app/src/main/java/com/example/horse/travel/inn/: FragmentInn.java  InnRepo.java  TourImageRecyclerAdapter.java  TourItemVerticalAdapter.java  TourListItem.java
app/src/main/java/com/example/horse/travel/kakao/: GlobalApplication.java  InterfaceReg.java  KakaoRegDTO.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  KakaoSingleton.java
app/src/main/java/com/example/horse/travel/mypage/: FragmentMypage.java
app/src/main/java/com/example/horse/travel/sns/: FragmentSns.java
app/src/main/java/com/example/horse/travel/sns/comment/: InterfaceSnsComment.java  SnsCommentActivity.java  SnsCommentDTO.java  SnsCommentItem.java  SnsCommentRecyclerAdapter.java  SnsCommentSingleton.java
app/src/main/java/com/example/horse/travel/sns/hashtag/: HashTagSingleton.java  InterfaceSnsHashtag.java  SnsHashTagActivity.java  SnsHashtagDTO.java  SnsHashtagInfo.java
app/src/main/java/com/example/horse/travel/sns/like/: InterfaceSnsLike.java  InterfaceSnsLike.java.rej  SnsItemLike.java  (+4 more)
app/src/main/java/com/example/horse/travel/tourist/: ActivityAloneCourse.java  ActivityCampingCourse.java  ActivityFamilyCourse.java  ActivityHealingCourse.java  ActivityTasteCourse.java  ActivityWakingCourse.java  AreaCodeRepo.java  AreaData.java  AreaRepo.java  FestivalRepo.java  FragmentFirst.java  FragmentSecond.java  FragmentThird.java  FragmentTourist.java  RetrofitSingleton.java  TourImageRecyclerAdapter.java  TourItemVerticalAdapter.java  TourListItem.java  TourListRepo.java  TourOverviewRepo.java  TourRecyclerAdapter.java  Weather.java  WeatherRepo.java  sigunguCodeVO.java
app/src/main/java/com/npe/horse/travel/: ApiClient.java  EndlessRecyclerViewScrollListener.java  FragmentSample.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ProgressDialogController.java  SearchViewCustom.java  SplashActivity.java  TimeCal.java  UrlSingleton.java  WebViewActivity.java
app/src/main/java/com/npe/horse/travel/capsule/: ActivityCapsuleContent.java  FragmentCapsule.java  SingletonCapsule.java  ViewPagerAdapter.java
app/src/main/java/com/npe/horse/travel/hotchu/: FragmentHot.java  HorizontalPagerAdapter.java  HotchuDTO.java  HotchuItem.java  InterfaceHotchuList.java  ListAdapter.java  Utils.java
app/src/main/java/com/npe/horse/travel/kakao/: GlobalApplication.java  InterfaceReg.java  KakaoRegDTO.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  KakaoSingleton.java
app/src/main/java/com/npe/horse/travel/mypage/: FragmentMypage.java
app/src/main/java/com/npe/horse/travel/sns/: FragmentSns.java
app/src/main/java/com/npe/horse/travel/tourist/: ActivityAloneCourse.java  ActivityCampingCourse.java  ActivityFamilyCourse.java  ActivityHealingCourse.java  ActivityTasteCourse.java  ActivityWakingCourse.java  AreaData.java  AreaRepo.java  FestivalRepo.java  FragmentTourist.java  RetrofitSingleton.java  SubCourseRepo.java  TourContentSingleton.java  TourImageRecyclerAdapter.java  TourItemVerticalAdapter.java  TourListItem.java  TourListRepo.java  TourOverviewRepo.java  TourRecyclerAdapter.java  Weather.java  WeatherRepo.java
app/src/main/res/drawable/: active_dot.xml  bottom_line.xml  circle.xml  full_border.xml  nonactive_dot.xml  rounded_corner.xml  rounded_corner_white.xml  splash_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_alone_course.xml  activity_camping_course.xml  activity_capsule.xml  activity_capsule_content.xml  activity_capsule_img.xml  activity_family_course.xml  activity_hashtag_result.xml  activity_healing_course.xml  activity_hot.xml  activity_image_select.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_sns_comment.xml  activity_sns_write.xml  activity_taste_course.xml  activity_tour_detail.xml  activity_walking_course.xml  custom_imageview.xml  dialog_filterselect.xml  fragment_capsule.xml  fragment_first.xml  fragment_hot.xml  fragment_inn.xml  fragment_mypage.xml  fragment_sample.xml  fragment_sns.xml  fragment_tour_course.xml  fragment_tourist.xml  hot_item.xml  hot_item_index.xml  hot_item_index_detail.xml  item_image_select.xml  listview_location.xml  listview_sns.xml  listview_sns_comment.xml  progressbar.xml  sns_image_recycler.xml  tour_detail_viewpager.xml  tour_image_horizontal_recycler.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/example/horse/travel/: ExampleUnitTest.java
app/src/test/java/com/npe/horse/travel/: ExampleUnitTest.java
(+80 files in other folders)
