apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.horse.travel"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //joda time
    compile 'net.danlew:android.joda:2.9.9'
//    image
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//    circleimageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
//    bottomNavigation
    compile 'com.roughike:bottom-bar:2.0'
//    butterknife
    compile "com.jakewharton:butterknife:8.0.1"
//    hashtaging
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    //    cardview
    compile "com.android.support:cardview-v7:26.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.0.1"

    compile 'com.squareup.retrofit2:retrofit:2.1.0' // Retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'// Gson 변환을 위한 converter
}
