apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.horse.travel"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //joda time
    compile 'net.danlew:android.joda:2.9.9'
    compile('com.sangcomz:FishBun:0.7.7@aar') {
        transitive = true
    }
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile 'id.zelory:compressor:2.1.0'
//    image
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
//    circleimageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
//    bottomNavigation
    compile 'com.roughike:bottom-bar:2.3.1'
//    butterknife
    compile "com.jakewharton:butterknife:8.8.1"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
//    hashtaging
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'

    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    compile "com.google.code.gson:gson:2.8.2"

    compile "com.squareup.retrofit2:retrofit:2.3.0"

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
//    cardview
    compile "com.android.support:cardview-v7:26.1.0"
//    image filter
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.3.0'

    compile 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'
    // search text view
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    // get location data from gps or network
    compile 'io.nlopez.smartlocation:library:3.3.3'
    //
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:design:26.1.0'
}
