<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/snsWriteText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="8"
        android:hint="#hashtag and @mention."
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:id="@+id/testBtn"
        android:layout_weight="1"/>
</LinearLayout>