<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/capsule_img_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/full_border"
            android:text="이미지를 선택하세요."
            android:textSize="13sp"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫 번째 사진이 메인입니다"
            android:textSize="9sp"
            android:textColor="#8D8D8D"
            android:layout_marginTop="5dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/capsule_viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sliderDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/capsule_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="글을 입력하세요"
                android:inputType="text"
                android:minHeight="200dp"
                android:padding="8dp"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_mail_bt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/full_border"
                    android:text="메일 추가"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/together_mail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="함께 받을 메일을 적으세요."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/add_mail_bt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/full_border"
                    android:text="메일 추가"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/together_mail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="함께 받을 메일을 적으세요."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/add_mail_bt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/full_border"
                    android:text="메일 추가"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/together_mail3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="함께 받을 메일을 적으세요."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add_mail_bt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/full_border"
                    android:text="메일 추가"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/together_mail4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="함께 받을 메일을 적으세요."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/add_mail_bt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/full_border"
                    android:text="메일 추가"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/together_mail5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:hint="추억을 받을 메일을 적으세요."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/capsule_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:text="추억 받을 날짜 선택"
                android:textColor="#fff"
                android:textSize="13sp" />

            <Button
                android:id="@+id/capsule_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:text="보내기"
                android:textColor="#fff"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>