<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_select_closeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닫기" />

                    <TextView
                        android:id="@+id/location_select_nextBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="다음" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="지역명"
            android:inputType="textMultiLine"/>

        <EditText
            android:id="@+id/location_alias_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상세주소"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/select_loc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역추가" />

        <Button
            android:id="@+id/get_loc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재위치가져오기" />

        <EditText
            android:id="@+id/location_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/search_loc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/locRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>