<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="5dp"
                    app:riv_corner_radius_top_right="5dp" />

                <TextView
                    android:id="@+id/index_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner_white"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:textColor="#FDFFF3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:text="Delivery" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="5.7"
                android:ellipsize="end"
                android:textColor="#2C2C2C"
                android:textSize="16sp"
                android:typeface="sans"
                tools:text="Delivery" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="#8F8F8F"
                android:gravity="center_horizontal|center_vertical"
                android:text="페이지를 누르면 원본뉴스로 이동합니다."/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>