<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sns_image"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@drawable/image_loding"/>

    <!--<TextView-->
        <!--android:id="@+id/imgs_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:background="@drawable/rounded_corner"-->
        <!--android:gravity="center"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:paddingTop="3dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:textSize="13sp"-->
        <!--android:textColor="#fff"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>